
# If you run the script interactively,
elasticsearch:
  host: http://daaas-es-http.daaas.svc.cluster.local:9200
  user: elastic
  pass: password

  index: 'kubeflow-pipeline-secrets'


secretscan:
  max_entropy:
